<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <style>
        body {
            width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <input id="addInput" size="50" placeholder="RTSP地址">
    <input type="checkbox">转发到其他服务器</input>
    <button onclick="add()" >添加</button>

<ol id="list-box"></ol>




<script>
    window.onload = function () {
        getList();
    }

    function render(list) {
        list = list ? JSON.parse(list) : []
        var box = document.getElementById('list-box')
        box.innerHTML = '';
        for (var i = 0; i < list.length; i++) {
            var li = document.createElement('li')
            li.appendChild(document.createTextNode(list[i]))

            var btn = document.createElement('button')
            btn.onclick = remove
            btn.innerHTML = '删除'
            btn.rtsp = list[i];

            li.appendChild(btn)
            box.appendChild(li)
        }
    }

    function getList() {
        get('/list', render)
    }

    function remove() {
        var rtsp = this.rtsp;
        get('/remove?rtsp=' + rtsp, getList)
    }

    function add() {
        var rtsp = document.getElementById('addInput').value;
        get('/add?rtsp=' + rtsp, getList)
    }


    function get(url, callback) {
        var xmlhttp;
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                callback(xmlhttp.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }


</script>
</body>
</html>